<!DOCTYPE html>
<html lang="pa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>‡®Æ‡®æ‡®∏‡®ü‡®∞ ‡®ï‡©à‡®≤‡®ï‡©Å‡®≤‡©á‡®ü‡®∞ + ‡®µ‡®ø‡©±‡®§‡©Ä ‡®ü‡©Ç‡®≤ (11-‡®á‡®®-1)</title>
    <style>
        /* ----- GLOBAL & MERGED STYLES ----- */
        :root {
            --header-yellow: #ffff00;
            --label-green: #92d050;
            --result-pink: #e6b8af;
            --tab-blue: #9eb8d6;
            --volume-orange: #f4b084;
            --result-gold: #ffc000;
            --age-blue: #1d4e89;
            --border: 1px solid #000;
            --primary: #333;
            --highlight: #c5be97;
            --bg: #f4f4f4;
            --header-bg: #000000;
            --text-header-bg: #a3966a;
            --input-blue: #cfe2f3;
            --final-res-bg: #c2c1a5;
        }
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: #f0f2f5;
            padding: 20px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            position: relative;
            padding-bottom: 60px;
        }

        #main-menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
            gap: 5px;
        }
        .menu-btn {
            width: 320px;
            padding: 12px;
            font-size: 1rem;
            font-weight: bold;
            border: 2px solid #000;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.2s;
            text-align: center;
        }
        .menu-btn:hover { transform: scale(1.03); background-opacity: 0.9; }

        .tab-content { display: none; max-width: 1100px; margin: auto; width: 100%; }
        .back-btn {
            display: inline-block;
            margin-bottom: 15px;
            padding: 8px 16px;
            background: #333;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .card { border: var(--border); background: white; margin-bottom: 15px; overflow: hidden; }
        .header { background: var(--header-yellow); padding: 6px; text-align: center; font-weight: bold; border-bottom: var(--border); }
        .row { display: flex; border-bottom: var(--border); align-items: stretch; }
        .label { background: var(--label-green); flex: 2.5; padding: 8px; border-right: var(--border); font-size: 14px; display: flex; align-items: center; }
        .unit-label { background: #eee; flex: 0.8; padding: 8px; border-left: var(--border); text-align: center; font-size: 13px; font-weight: bold; }
        .input-wrapper { flex: 2; display: flex; justify-content: center; align-items: center; background: #fff; border-right: var(--border); }
        input { width: 75%; border: 1px solid #ccc; padding: 4px; text-align: center; font-size: 1em; outline: none; border-radius: 4px; }
        input:focus { background: #fff9c4; border-color: #000; }
        .res-box { background: var(--result-pink); flex: 1.5; padding: 8px; text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; }
        .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }

        .age-header { background: var(--age-blue); color: white; padding: 10px; text-align: center; font-size: 1.2em; font-weight: bold; }
        .age-row { display: grid; grid-template-columns: 1fr 1fr; border-bottom: var(--border); }
        .age-label { background: #003366; color: white; padding: 8px; font-weight: bold; text-align: center; }
        .age-res { background: #fbe5d6; padding: 10px; text-align: center; font-weight: bold; border-top: var(--border); font-size: 1.2em; }
        
        .nav-tabs { 
            display: flex; 
            width: 100%; 
            max-width: 600px; 
            margin-bottom: 10px; 
            border: 2px solid #000; 
            border-radius: 5px; 
            overflow: hidden; 
            background: #ddd; 
        }
        .tab-link { 
            flex: 1; 
            padding: 15px; 
            border: none; 
            cursor: pointer; 
            font-weight: bold; 
            font-size: 14px; 
            transition: 0.3s; 
            background: #ddd;
        }
        .tab-link.active { background: #333; color: white; }
        .tab-panel { display: none; width: 100%; max-width: 500px; }
        .tab-panel.active { display: flex; flex-direction: column; }
        .header-bar { background-color: #333; color: white; text-align: center; width: 100%; padding: 10px 0; font-size: 20px; font-weight: bold; margin-bottom: 5px; }
        .sub-header { background-color: #000; color: white; text-align: center; padding: 5px; font-size: 15px; margin-top: 15px; }
        .calc-card { background: white; border: 2px solid #000; margin-bottom: 20px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .calc-card table { border-collapse: collapse; width: 100%; }
        .calc-card td { border: 1px solid #777; padding: 8px; text-align: center; font-size: 16px; width: 50%; }
        .calc-card input { width: 80%; padding: 5px; text-align: center; border: 1px solid #bbb; font-size: 16px; border-radius: 3px; }
        .result-row { background-color: var(--highlight); font-weight: bold; }
        .result-val { color: #d32f2f; font-weight: bold; }
        .emi-header { background-color: #4a7ebb; color: white; font-size: 20px; font-weight: bold; padding: 10px; text-align: center; }
        .emi-p { background-color: #9bbb59; } .emi-t { background-color: #ebf1de; }
        .emi-r { background-color: #ccc0da; } .emi-res { background-color: #8db4e2; }
        .emi-a { background-color: #c4d79b; } .emi-i { background-color: #fabf8f; }
        .calc-btn { margin: 10px; padding: 8px 20px; cursor: pointer; background: #333; color: white; border: none; border-radius: 4px; }

        .rd-card { background: #f9f1d9; border: 3px solid #5a3e1b; border-radius: 20px; padding: 25px; max-width: 500px; margin: auto; box-shadow: 0 8px 12px rgba(0,0,0,0.2); }
        .rd-title { font-size: 26px; font-weight: bold; color: #1e3c5c; margin-bottom: 15px; text-align: center; border-bottom: 2px dashed #a67c52; padding-bottom: 10px; }
        .rd-field { display: flex; justify-content: space-between; align-items: center; margin: 15px 0; background: #fff8e7; padding: 12px; border-radius: 40px; border: 1px solid #b98c5f; }
        .rd-field label { font-weight: bold; font-size: 18px; color: #2d4b2d; margin-left: 10px; }
        .rd-field input { width: 60%; border: none; background: transparent; font-size: 18px; font-weight: bold; text-align: right; padding: 5px 15px; border-bottom: 2px solid #b87333; border-radius: 0; }
        .rd-field input:focus { outline: none; border-bottom-color: #c0392b; }
        .rd-btn { background: #e67e22; color: white; border: none; font-size: 22px; font-weight: bold; padding: 15px 30px; border-radius: 50px; cursor: pointer; width: 100%; box-shadow: 0 5px 0 #b45f1b; transition: 0.1s; margin: 20px 0; }
        .rd-btn:active { transform: translateY(4px); box-shadow: 0 1px 0 #b45f1b; }
        .rd-result { background: #ead8c0; border-radius: 30px; padding: 15px 20px; font-size: 20px; font-weight: bold; border: 2px solid #8b5a2b; }
        .rd-result p { margin: 8px 0; display: flex; justify-content: space-between; }
        .rd-result span { color: #b33100; background: white; padding: 5px 20px; border-radius: 40px; border: 1px solid #a0522d; }

        .math-table {
            width: 100%; border-collapse: collapse; margin-bottom: 20px;
            background: white; border: 1px solid #999;
        }
        .math-table th { background: var(--header-bg); color: white; padding: 10px; font-size: 1.1rem; }
        .math-table td { border: 1px solid #ccc; padding: 10px; text-align: center; }
        .math-table input { width: 90%; border: 1px solid #ccc; padding: 4px; text-align: center; font-size: 1rem; outline: none; border-radius: 4px; }
        .math-table input:focus { background: #fff9c4; }
        .res-row { background-color: var(--result-pink); font-weight: bold; }
        .txt-head { background-color: var(--text-header-bg); color: white; font-weight: bold; }
        .blue-in { background-color: var(--input-blue); }
        .gold-res { background-color: var(--final-res-bg); font-weight: bold; }
        .output-text { font-style: italic; min-height: 20px; word-break: break-all; padding: 10px; }

        .credit-footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 9px;
            background-color: #222;
            color: #ffcc00;
            padding: 4px 0;
            letter-spacing: 1px;
            border-top: 1px solid #ffcc00;
            z-index: 1000;
        }

        @media (max-width: 768px) { .grid-2 { grid-template-columns: 1fr; } }
    </style>
</head>
<body>

    <div id="main-menu">        
        <div class="menu-btn" style="background-color: #c5be97;" onclick="openTab('si-full-tab')">1. üíµ ‡®∏‡®ß‡®æ‡®∞‡®® ‡®µ‡®ø‡®Ü‡®ú (Simple)</div>
        <div class="menu-btn" style="background-color: #c5be97;" onclick="openTab('ci-full-tab')">2. üìà ‡®Æ‡®ø‡®∏‡®º‡®∞‡®§ ‡®µ‡®ø‡®Ü‡®ú (Compound)</div>
        <div class="menu-btn" style="background-color: #c5be97;" onclick="openTab('emi-full-tab')">3. üè¶ EMI ‡®ï‡©à‡®≤‡®ï‡©Å‡®≤‡©á‡®ü‡®∞</div>
        <div class="menu-btn" style="background-color: #e6b800; color: #000;" onclick="openTab('rd-full-tab')">4. üí∞ RD / SIP (‡®Ü‡®µ‡®∞‡®§‡©Ä ‡®ú‡®Æ‡©ç‡®π‡®æ‡®Ç)</div>
        <div class="menu-btn" style="background-color: #fbe5d6;" onclick="openTab('dt-tab')">5. üìÖ ‡®Æ‡®ø‡®§‡©Ä & ‡®∏‡®Æ‡®æ‡®Ç (Date & Time)</div>
        <div class="menu-btn" style="background-color: var(--label-green);" onclick="openTab('pl-tab')">6. üíπ ‡®≤‡®æ‡®≠ / ‡®π‡®æ‡®®‡©Ä (Profit & Loss)</div>
        <div class="menu-btn" style="background-color: var(--tab-blue);" onclick="openTab('sd-tab')">7. ‚ö° ‡®ó‡®§‡©Ä & ‡®¶‡©Ç‡®∞‡©Ä (Speed & Distance)</div>
        <div class="menu-btn" style="background-color: var(--volume-orange);" onclick="openTab('vol-tab')">8. üì¶ ‡®µ‡®æ‡®≤‡©Ä‡®Ö‡®Æ & ‡®ï‡©Å‡©±‡®≤ ‡®ï‡©Ä‡®Æ‡®§ (Volume+Price)</div>
        <div class="menu-btn" style="background-color: #9eb8d6;" onclick="openTab('math-tab')">9. üî¢ ‡®ó‡®£‡®ø‡®§ ‡®ü‡©Ç‡®≤ (Math Tools)</div>
        <div class="menu-btn" style="background-color: #a3966a; color: white;" onclick="openTab('text-tab')">10. üìù ‡®ü‡©à‡®ï‡®∏‡®ü ‡®Ø‡©Ç‡®ü‡®ø‡®≤ (Text Utils)</div>
        <div class="menu-btn" style="background-color: #d99a94;" onclick="openTab('trig-tab')">11. üìê ‡®§‡®ø‡®ï‡©ã‡®£‡®Æ‡®ø‡®§‡©Ä & ‡®Æ‡©Ç‡®≤ (Trig & Roots)</div>
    </div>

    <div id="pl-tab" class="tab-content">
        <div class="back-btn" onclick="showMenu()">‚Üê ‡®¨‡©à‡®ï</div>
        <div class="grid-2">
            <div class="card"><div class="header">‡®≤‡®æ‡®≠ ‡®™‡©ç‡®∞‡®§‡©Ä‡®∏‡®º‡®§</div><div class="row"><div class="label">‡®≤‡®æ‡®≠</div><div class="input-wrapper"><input type="number" id="p1_v" value="0" oninput="calcPL()"></div></div><div class="row"><div class="label">‡®ñ‡®∞‡©Ä‡®¶ ‡®Æ‡©Å‡©±‡®≤</div><div class="input-wrapper"><input type="number" id="p1_c" value="0" oninput="calcPL()"></div></div><div class="row"><div class="label">‡®≤‡®æ‡®≠ ‡®™‡©ç‡®∞‡®§‡©Ä‡®∏‡®º‡®§ =</div><div class="res-box" id="r1"></div></div></div>
            <div class="card"><div class="header">‡®π‡®æ‡®®‡©Ä ‡®™‡©ç‡®∞‡®§‡©Ä‡®∏‡®º‡®§</div><div class="row"><div class="label">‡®π‡®æ‡®®‡©Ä</div><div class="input-wrapper"><input type="number" id="l2_v" value="0" oninput="calcPL()"></div></div><div class="row"><div class="label">‡®ñ‡®∞‡©Ä‡®¶ ‡®Æ‡©Å‡©±‡®≤</div><div class="input-wrapper"><input type="number" id="l2_c" value="0" oninput="calcPL()"></div></div><div class="row"><div class="label">‡®π‡®æ‡®®‡©Ä ‡®™‡©ç‡®∞‡®§‡©Ä‡®∏‡®º‡®§ =</div><div class="res-box" id="r2"></div></div></div>
            <div class="card"><div class="header">‡®µ‡©á‡®ö ‡®Æ‡©Å‡©±‡®≤ (‡®≤‡®æ‡®≠ ‡®∏‡®Æ‡©á‡®Ç)</div><div class="row"><div class="label">‡®≤‡®æ‡®≠ ‡®™‡©ç‡®∞‡®§‡©Ä‡®∏‡®º‡®§</div><div class="input-wrapper"><input type="number" id="p3_p" value="0" oninput="calcPL()"></div></div><div class="row"><div class="label">‡®ñ‡®∞‡©Ä‡®¶ ‡®Æ‡©Å‡©±‡®≤</div><div class="input-wrapper"><input type="number" id="p3_c" value="0" oninput="calcPL()"></div></div><div class="row"><div class="label">‡®µ‡©á‡®ö ‡®Æ‡©Å‡©±‡®≤ =</div><div class="res-box" id="r3"></div></div></div>
            <div class="card"><div class="header">‡®ñ‡®∞‡©Ä‡®¶ ‡®Æ‡©Å‡©±‡®≤ (‡®≤‡®æ‡®≠ ‡®∏‡®Æ‡©á‡®Ç)</div><div class="row"><div class="label">‡®≤‡®æ‡®≠ ‡®™‡©ç‡®∞‡®§‡©Ä‡®∏‡®º‡®§</div><div class="input-wrapper"><input type="number" id="p4_p" value="0" oninput="calcPL()"></div></div><div class="row"><div class="label">‡®µ‡©á‡®ö ‡®Æ‡©Å‡©±‡®≤</div><div class="input-wrapper"><input type="number" id="p4_s" value="0" oninput="calcPL()"></div></div><div class="row"><div class="label">‡®ñ‡®∞‡©Ä‡®¶ ‡®Æ‡©Å‡©±‡®≤ =</div><div class="res-box" id="r4"></div></div></div>
            <div class="card"><div class="header">‡®µ‡©á‡®ö ‡®Æ‡©Å‡©±‡®≤ (‡®π‡®æ‡®®‡©Ä ‡®∏‡®Æ‡©á‡®Ç)</div><div class="row"><div class="label">‡®π‡®æ‡®®‡©Ä%</div><div class="input-wrapper"><input type="number" id="l5_p" value="0" oninput="calcPL()"></div></div><div class="row"><div class="label">‡®ñ‡®∞‡©Ä‡®¶ ‡®Æ‡©Å‡©±‡®≤</div><div class="input-wrapper"><input type="number" id="l5_c" value="0" oninput="calcPL()"></div></div><div class="row"><div class="label">‡®µ‡©á‡®ö ‡®Æ‡©Å‡©±‡®≤ =</div><div class="res-box" id="r5"></div></div></div>
            <div class="card"><div class="header">‡®ñ‡®∞‡©Ä‡®¶ ‡®Æ‡©Å‡©±‡®≤ (‡®π‡®æ‡®®‡©Ä ‡®∏‡®Æ‡©á‡®Ç)</div><div class="row"><div class="label">‡®π‡®æ‡®®‡©Ä%</div><div class="input-wrapper"><input type="number" id="l6_p" value="0" oninput="calcPL()"></div></div><div class="row"><div class="label">‡®µ‡©á‡®ö ‡®Æ‡©Å‡©±‡®≤</div><div class="input-wrapper"><input type="number" id="l6_s" value="0" oninput="calcPL()"></div></div><div class="row"><div class="label">‡®ñ‡®∞‡©Ä‡®¶ ‡®Æ‡©Å‡©±‡®≤ =</div><div class="res-box" id="r6"></div></div></div>
            <div class="card"><div class="header">‡®≤‡®æ‡®≠ ‡®ú‡®æ‡®Ç ‡®π‡®æ‡®®‡©Ä ‡®™‡©ç‡®∞‡®§‡©Ä‡®∏‡®º‡®§</div><div class="row"><div class="label">‡®ñ‡®∞‡©Ä‡®¶ ‡®Æ‡©Å‡©±‡®≤</div><div class="input-wrapper"><input type="number" id="p7_c" value="0" oninput="calcPL()"></div></div><div class="row"><div class="label">‡®µ‡©á‡®ö ‡®Æ‡©Å‡©±‡®≤</div><div class="input-wrapper"><input type="number" id="p7_s" value="0" oninput="calcPL()"></div></div><div class="row"><div class="label">‡®®‡®§‡©Ä‡®ú‡®æ =</div><div class="res-box" id="r7"></div></div></div>
        </div>
    </div>

    <div id="vol-tab" class="tab-content">
        <div class="back-btn" onclick="showMenu()">‚Üê ‡®¨‡©à‡®ï</div>
        <div class="card" style="max-width: 600px; margin: auto;">
            <div class="header" style="background: var(--volume-orange);">Find Volume & Total Price</div>
            <div class="row" style="background: var(--tab-blue); font-weight: bold; text-align: center;"><div class="label" style="background: transparent;">Dimension</div><div style="flex:1; border-right: var(--border); padding: 8px;">Foot</div><div style="flex:1; padding: 8px;">inch</div></div>
            <div class="row"><div class="label">Width</div><div class="input-wrapper"><input type="number" id="v_wf" value="0" oninput="calcVol()"></div><div class="input-wrapper"><input type="number" id="v_wi" value="0" oninput="calcVol()"></div></div>
            <div class="row"><div class="label">Length</div><div class="input-wrapper"><input type="number" id="v_lf" value="0" oninput="calcVol()"></div><div class="input-wrapper"><input type="number" id="v_li" value="0" oninput="calcVol()"></div></div>
            <div class="row"><div class="label">Height</div><div class="input-wrapper"><input type="number" id="v_hf" value="0" oninput="calcVol()"></div><div class="input-wrapper"><input type="number" id="v_hi" value="0" oninput="calcVol()"></div></div>
            <div class="row"><div class="label">Volume (cubic foot)</div><div class="res-box" id="v_res" style="background: var(--result-gold); flex: 2.1;">0.00</div></div>
            <div class="row"><div class="label">Price per Sq Foot</div><div class="input-wrapper" style="flex: 2.1;"><input type="number" id="v_pr" value="0" oninput="calcVol()"></div></div>
            <div class="row"><div class="label">Total Price</div><div class="res-box" id="v_tot" style="background: var(--result-gold); flex: 2.1;">0.00</div></div>
        </div>
    </div>

    <div id="sd-tab" class="tab-content">
        <div class="back-btn" onclick="showMenu()">‚Üê ‡®¨‡©à‡®ï</div>
        <div class="grid-2">
            <div class="card">
                <div class="header">KM / H Calculations</div>
                <div class="row"><div class="label">‡®¶‡©Ç‡®∞‡©Ä (km)</div><div class="input-wrapper"><input type="number" id="d1" value="0" oninput="calcSD()"></div><div class="unit-label">km</div></div>
                <div class="row"><div class="label">‡®ó‡®§‡©Ä (km/h)</div><div class="input-wrapper"><input type="number" id="s1" value="0" oninput="calcSD()"></div><div class="unit-label">km/h</div></div>
                <div class="row"><div class="label">‡®∏‡®Æ‡®æ‡®Ç (h) =</div><div class="res-box" id="st1"></div><div class="unit-label">h</div></div>
                <hr>
                <div class="row"><div class="label">‡®¶‡©Ç‡®∞‡©Ä (km)</div><div class="input-wrapper"><input type="number" id="d2" value="0" oninput="calcSD()"></div><div class="unit-label">km</div></div>
                <div class="row"><div class="label">‡®∏‡®Æ‡®æ‡®Ç (h)</div><div class="input-wrapper"><input type="number" id="t2" value="0" oninput="calcSD()"></div><div class="unit-label">h</div></div>
                <div class="row"><div class="label">‡®ó‡®§‡©Ä (km/h) =</div><div class="res-box" id="ss2"></div><div class="unit-label">km/h</div></div>
                <hr>
                <div class="row"><div class="label">‡®ó‡®§‡©Ä (km/h)</div><div class="input-wrapper"><input type="number" id="s3" value="0" oninput="calcSD()"></div><div class="unit-label">km/h</div></div>
                <div class="row"><div class="label">‡®∏‡®Æ‡®æ‡®Ç (h)</div><div class="input-wrapper"><input type="number" id="t3" value="0" oninput="calcSD()"></div><div class="unit-label">h</div></div>
                <div class="row"><div class="label">‡®¶‡©Ç‡®∞‡©Ä (km) =</div><div class="res-box" id="sd3"></div><div class="unit-label">km</div></div>
            </div>
            <div class="card">
                <div class="header">M / S Calculations</div>
                <div class="row"><div class="label">‡®¶‡©Ç‡®∞‡©Ä (M)</div><div class="input-wrapper"><input type="number" id="dm1" value="0" oninput="calcSD()"></div><div class="unit-label">M</div></div>
                <div class="row"><div class="label">‡®ó‡®§‡©Ä (M/S)</div><div class="input-wrapper"><input type="number" id="sm1" value="0" oninput="calcSD()"></div><div class="unit-label">M/S</div></div>
                <div class="row"><div class="label">‡®∏‡®Æ‡®æ‡®Ç (S) =</div><div class="res-box" id="tm1" style="background: #cd706e; color: white;"></div><div class="unit-label">S</div></div>
                <hr>
                <div class="row"><div class="label">‡®¶‡©Ç‡®∞‡©Ä (M)</div><div class="input-wrapper"><input type="number" id="dm2" value="0" oninput="calcSD()"></div><div class="unit-label">M</div></div>
                <div class="row"><div class="label">‡®∏‡®Æ‡®æ‡®Ç (S)</div><div class="input-wrapper"><input type="number" id="tm2" value="0" oninput="calcSD()"></div><div class="unit-label">S</div></div>
                <div class="row"><div class="label">‡®ó‡®§‡©Ä (M/S) =</div><div class="res-box" id="sm2" style="background: #cd706e; color: white;"></div><div class="unit-label">M/S</div></div>
                <hr>
                <div class="row"><div class="label">‡®ó‡®§‡©Ä (M/S)</div><div class="input-wrapper"><input type="number" id="sm3" value="0" oninput="calcSD()"></div><div class="unit-label">M/S</div></div>
                <div class="row"><div class="label">‡®∏‡®Æ‡®æ‡®Ç (S)</div><div class="input-wrapper"><input type="number" id="tm3" value="0" oninput="calcSD()"></div><div class="unit-label">S</div></div>
                <div class="row"><div class="label">‡®¶‡©Ç‡®∞‡©Ä (M) =</div><div class="res-box" id="dm3" style="background: #cd706e; color: white;"></div><div class="unit-label">M</div></div>
            </div>
        </div>
        <div class="card" style="max-width: 500px; margin: 10px auto;">
            <div class="header">Unit Converter</div>
            <div class="row"><div class="label">KM/H to M/S</div><div class="input-wrapper"><input type="number" id="c_km" value="0" oninput="calcSD()"></div><div class="res-box" id="c_ms"></div></div>
            <div class="row"><div class="label">M/S to KM/H</div><div class="input-wrapper"><input type="number" id="c_m" value="0" oninput="calcSD()"></div><div class="res-box" id="c_k"></div></div>
        </div>
    </div>

    <div id="dt-tab" class="tab-content">
        <div class="back-btn" onclick="showMenu()">‚Üê ‡®¨‡©à‡®ï</div>
        <div class="grid-2">
            <div class="card">
                <div class="age-header">AGE CALCULATOR</div>
                <div class="age-row"><div class="age-label">Insert Date of Birth</div><div class="age-input"><input type="date" id="dob" value="1990-01-01" oninput="calcDT()"></div></div>
                <div class="age-row"><div class="age-label">Current Date</div><div class="age-input"><input type="date" id="curr_date" oninput="calcDT()"></div></div>
                <div class="age-res" id="age_result">0 Years 0 Months 0 Days</div>
            </div>
            <div class="card">
                <div class="header" style="background: #00b050; color: #fff;">DATE DIFFERENCE</div>
                <div class="row"><div class="label">Starting Date</div><div class="input-wrapper"><input type="date" id="d_start" value="" oninput="calcDT()"></div></div>
                <div class="row"><div class="label">End Date</div><div class="input-wrapper"><input type="date" id="d_end" value="" oninput="calcDT()"></div></div>
                <div class="row"><div class="label">Days Difference</div><div class="res-box" id="days_diff">0</div></div>
            </div>
            <div class="card">
                <div class="header" style="background: #000; color: #fff;">Add Hours & Minutes</div>
                <div class="row"><div class="label">Start Time</div><input type="time" id="start_time" value="00:00" oninput="calcDT()" style="width:100%;"><input type="text" id="add_time" value="00:00" oninput="calcDT()" style="width:100%;"></div>
                <div class="row"><div class="label">Final Time</div><div class="res-box" id="final_time">12:00 AM</div></div>
                <div class="header" style="background: #000; color: #fff;">Subtract Time</div>
                <div class="row"><div class="label">End Time</div><input type="time" id="end_time" value="00:00" oninput="calcDT()" style="width:100%;"><input type="text" id="sub_time" value="00:00" oninput="calcDT()" style="width:100%;"></div>
                <div class="row"><div class="label">Starting Time</div><div class="res-box" id="start_time_res">12:00 AM</div></div>
            </div>
            <div class="card">
                <div class="header" style="background: #000; color: #fff;">Find Nth Day</div>
                <div class="row"><div class="label">Date</div><input type="date" id="nth_start" value="" oninput="calcDT()" style="width:100%;"></div>
                <div class="row"><div class="label">Add Days</div><input type="number" id="nth_add" value="0" oninput="calcDT()" style="width:100%;"></div>
                <div class="row"><div class="label">Result</div><div class="res-box" id="nth_res"></div></div>
            </div>
        </div>
    </div>

    <div id="si-full-tab" class="tab-content">
        <div class="back-btn" onclick="showMenu()">‚Üê ‡®¨‡©à‡®ï</div>
        <div style="max-width:500px; margin:auto;">
            <div class="header-bar">‡®∏‡®ß‡®æ‡®∞‡®® ‡®µ‡®ø‡®Ü‡®ú (‡®∏‡®ø‡®∞‡®´‡®º)</div>
            <div class="sub-header">‡®µ‡®ø‡®Ü‡®ú (I) ‡®™‡®§‡®æ ‡®ï‡®∞‡©ã</div>
            <div class="calc-card"><table><tr><td>‡®Æ‡©Ç‡®≤‡®ß‡®® (P)</td><td><input type="number" id="si_p1" value="0" oninput="calcSI_I()"></td></tr><tr><td>‡®¶‡®∞ (R)</td><td><input type="number" id="si_r1" value="0" oninput="calcSI_I()"></td></tr><tr><td>‡®∏‡®Æ‡®æ‡®Ç (T)</td><td><input type="number" id="si_t1" value="0" oninput="calcSI_I()"></td></tr><tr class="result-row"><td>‡®µ‡®ø‡®Ü‡®ú (I) =</td><td><span id="res_si1" class="result-val">?</span></td></tr></table></div>
            <div class="sub-header">‡®Æ‡©Ç‡®≤‡®ß‡®® (P) ‡®™‡®§‡®æ ‡®ï‡®∞‡©ã</div>
            <div class="calc-card"><table><tr><td>‡®¶‡®∞ (R)</td><td><input type="number" id="si_r2" value="0" oninput="calcSI_P()"></td></tr><tr><td>‡®∏‡®Æ‡®æ‡®Ç (T)</td><td><input type="number" id="si_t2" value="0" oninput="calcSI_P()"></td></tr><tr><td>‡®µ‡®ø‡®Ü‡®ú (I)</td><td><input type="number" id="si_i2" value="0" oninput="calcSI_P()"></td></tr><tr class="result-row"><td>‡®Æ‡©Ç‡®≤‡®ß‡®® (P) =</td><td><span id="res_si2" class="result-val">?</span></td></tr></table></div>
            <div class="sub-header">‡®∏‡®Æ‡®æ‡®Ç (T) ‡®™‡®§‡®æ ‡®ï‡®∞‡©ã</div>
            <div class="calc-card"><table><tr><td>‡®Æ‡©Ç‡®≤‡®ß‡®® (P)</td><td><input type="number" id="si_p3" value="0" oninput="calcSI_T()"></td></tr><tr><td>‡®¶‡®∞ (R)</td><td><input type="number" id="si_r3" value="0" oninput="calcSI_T()"></td></tr><tr><td>‡®µ‡®ø‡®Ü‡®ú (I)</td><td><input type="number" id="si_i3" value="0" oninput="calcSI_T()"></td></tr><tr class="result-row"><td>‡®∏‡®Æ‡®æ‡®Ç (T) =</td><td><span id="res_si3" class="result-val">?</span></td></tr></table></div>
            <div class="sub-header">‡®¶‡®∞ (R) ‡®™‡®§‡®æ ‡®ï‡®∞‡©ã</div>
            <div class="calc-card"><table><tr><td>‡®Æ‡©Ç‡®≤‡®ß‡®® (P)</td><td><input type="number" id="si_p4" value="0" oninput="calcSI_R()"></td></tr><tr><td>‡®∏‡®Æ‡®æ‡®Ç (T)</td><td><input type="number" id="si_t4" value="0" oninput="calcSI_R()"></td></tr><tr><td>‡®µ‡®ø‡®Ü‡®ú (I)</td><td><input type="number" id="si_i4" value="0" oninput="calcSI_R()"></td></tr><tr class="result-row"><td>‡®¶‡®∞ (R) =</td><td><span id="res_si4" class="result-val">?</span></td></tr></table></div>
        </div>
    </div>

    <div id="ci-full-tab" class="tab-content">
        <div class="back-btn" onclick="showMenu()">‚Üê ‡®¨‡©à‡®ï</div>
        <div style="max-width:500px; margin:auto;">
            <div class="header-bar">‡®Æ‡®ø‡®∏‡®º‡®∞‡®§ ‡®µ‡®ø‡®Ü‡®ú (‡®∏‡®ø‡®∞‡®´‡®º)</div>
            <div class="sub-header">‡®ï‡©Å‡©±‡®≤‡®ß‡®® (A) ‡®™‡®§‡®æ ‡®ï‡®∞‡©ã</div>
            <div class="calc-card"><table><tr><td>‡®Æ‡©Ç‡®≤‡®ß‡®® (P)</td><td><input type="number" id="ci_p1" value="0" oninput="calcCI_A()"></td></tr><tr><td>‡®¶‡®∞ (R%)</td><td><input type="number" id="ci_r1" value="0" oninput="calcCI_A()"></td></tr><tr><td>‡®∏‡®Æ‡®æ‡®Ç (T)</td><td><input type="number" id="ci_t1" value="0" oninput="calcCI_A()"></td></tr><tr class="result-row"><td>‡®ï‡©Å‡©±‡®≤‡®ß‡®® (A) =</td><td><span id="res_ci1" class="result-val">?</span></td></tr></table></div>
            <div class="sub-header">‡®∏‡®Æ‡®æ‡®Ç (T) ‡®™‡®§‡®æ ‡®ï‡®∞‡©ã</div>
            <div class="calc-card"><table><tr><td>‡®Æ‡©Ç‡®≤‡®ß‡®® (P)</td><td><input type="number" id="ci_p2" value="0" oninput="calcCI_T()"></td></tr><tr><td>‡®ï‡©Å‡©±‡®≤‡®ß‡®® (A)</td><td><input type="number" id="ci_a2" value="0" oninput="calcCI_T()"></td></tr><tr><td>‡®¶‡®∞ (R%)</td><td><input type="number" id="ci_r2" value="0" oninput="calcCI_T()"></td></tr><tr class="result-row"><td>‡®∏‡®Æ‡®æ‡®Ç (T) =</td><td><span id="res_ci2" class="result-val">?</span></td></tr></table></div>
            <div class="sub-header">‡®¶‡®∞ (R) ‡®™‡®§‡®æ ‡®ï‡®∞‡©ã</div>
            <div class="calc-card"><table><tr><td>‡®Æ‡©Ç‡®≤‡®ß‡®® (P)</td><td><input type="number" id="ci_p3" value="0" oninput="calcCI_R()"></td></tr><tr><td>‡®ï‡©Å‡©±‡®≤‡®ß‡®® (A)</td><td><input type="number" id="ci_a3" value="0" oninput="calcCI_R()"></td></tr><tr><td>‡®∏‡®Æ‡®æ‡®Ç (T)</td><td><input type="number" id="ci_t3" value="0" oninput="calcCI_R()"></td></tr><tr class="result-row"><td>‡®¶‡®∞ (R) =</td><td><span id="res_ci3" class="result-val">?</span></td></tr></table></div>
            <div class="sub-header">‡®Æ‡©Ç‡®≤‡®ß‡®® (P) ‡®™‡®§‡®æ ‡®ï‡®∞‡©ã</div>
            <div class="calc-card"><table><tr><td>‡®ï‡©Å‡©±‡®≤‡®ß‡®® (A)</td><td><input type="number" id="ci_a4" value="0" oninput="calcCI_P()"></td></tr><tr><td>‡®¶‡®∞ (R%)</td><td><input type="number" id="ci_r4" value="0" oninput="calcCI_P()"></td></tr><tr><td>‡®∏‡®Æ‡®æ‡®Ç (T)</td><td><input type="number" id="ci_t4" value="0" oninput="calcCI_P()"></td></tr><tr class="result-row"><td>‡®Æ‡©Ç‡®≤‡®ß‡®® (P) =</td><td><span id="res_ci4" class="result-val">?</span></td></tr></table></div>
            <div class="sub-header">‡®µ‡®ø‡®Ü‡®ú (I) ‡®™‡®§‡®æ ‡®ï‡®∞‡©ã</div>
            <div class="calc-card"><table><tr><td>‡®Æ‡©Ç‡®≤‡®ß‡®® (P)</td><td><input type="number" id="ci_p5" value="0" oninput="calcCI_I()"></td></tr><tr><td>‡®¶‡®∞ (R%)</td><td><input type="number" id="ci_r5" value="0" oninput="calcCI_I()"></td></tr><tr><td>‡®∏‡®Æ‡®æ‡®Ç (T)</td><td><input type="number" id="ci_t5" value="0" oninput="calcCI_I()"></td></tr><tr class="result-row"><td>‡®µ‡®ø‡®Ü‡®ú (I) =</td><td><span id="res_ci5" class="result-val">?</span></td></tr></table></div>
        </div>
    </div>

    <div id="emi-full-tab" class="tab-content">
        <div class="back-btn" onclick="showMenu()">‚Üê ‡®¨‡©à‡®ï</div>
        <div style="max-width:500px; margin:auto;">
            <div class="emi-header">EMI ‡®ï‡©à‡®≤‡®ï‡©Å‡®≤‡©á‡®ü‡®∞</div>
            <div class="calc-card"><table><tr class="emi-p"><td>Principal</td><td><input type="number" id="emi_p" value="0" oninput="calcEMI()"></td></tr><tr class="emi-t"><td>time in years</td><td><input type="number" id="emi_t" value="0" oninput="calcEMI()"></td></tr><tr class="emi-r"><td>rate (%)</td><td><input type="number" id="emi_r" value="0" oninput="calcEMI()"></td></tr><tr class="emi-res"><td>EMI</td><td><span id="res_emi" class="result-val">?</span></td></tr><tr class="emi-a"><td>Total payable ammount=</td><td><span id="res_emi_a" class="result-val">?</span></td></tr><tr class="emi-i"><td>total payable intrest=</td><td><span id="res_emi_i" class="result-val">?</span></td></tr></table></div>
        </div>
    </div>

    <div id="rd-full-tab" class="tab-content">
        <div class="back-btn" onclick="showMenu()">‚Üê ‡®¨‡©à‡®ï</div>
        <div class="rd-card">
            <div class="rd-title">üí∞ RD / SIP (‡®Ü‡®µ‡®∞‡®§‡©Ä ‡®ú‡®Æ‡©ç‡®π‡®æ‡®Ç)</div>
            <div class="rd-field">
                <label>üìÖ Monthly Instalment</label>
                <input type="number" id="rd_inst" value="0" step="100" oninput="calcRD()">
            </div>
            <div class="rd-field">
                <label>üìä Annual Interst(%)</label>
                <input type="number" id="rd_rate" value="0" step="0.1" oninput="calcRD()">
            </div>
            <div class="rd-field">
                <label>‚è±Ô∏è Time(Year)</label>
                <input type="number" id="rd_years" value="0" step="0.5" oninput="calcRD()">
            </div>
            <div class="rd-result">
                <p><span>Invested</span> <span id="rd_invested">0</span></p>
                <p><span>Maturity</span> <span id="rd_maturity">0</span></p>
            </div>
            <p style="font-size:10px; text-align:center; color:#5a3e1b;">* ‡®´‡®æ‡®∞‡®Æ‡©Ç‡®≤‡®æ: A = P * ((1+r)^n - 1)/r * (1+r) [‡®ï‡®ø‡®∏‡®º‡®§ ‡®Æ‡®π‡©Ä‡®®‡©á ‡®¶‡©á ‡®∂‡©Å‡®∞‡©Ç '‡®ö]</p>
        </div>
    </div>

    <div id="math-tab" class="tab-content">
        <div class="back-btn" onclick="showMenu()">‚Üê ‡®¨‡©à‡®ï</div>
        <div style="max-width:500px; margin:auto;">
            <table class="math-table">
                <tr><th colspan="2">Find LCM</th></tr>
                <tr><td><input type="number" class="lcm-in" value="0" oninput="runAllMath()"></td><td><input type="number" class="lcm-in" value="0" oninput="runAllMath()"></td></tr>
                <tr><td><input type="number" class="lcm-in" value="0" oninput="runAllMath()"></td><td><input type="number" class="lcm-in" value="0" oninput="runAllMath()"></td></tr>
                <tr><td><input type="number" class="lcm-in" value="0" oninput="runAllMath()"></td><td><input type="number" class="lcm-in" value="0" oninput="runAllMath()"></td></tr>
                <tr class="res-row"><td>LCM =</td><td id="lcm-res">0</td></tr>
            </table>

            <table class="math-table">
                <tr><th colspan="2">Find HCF</th></tr>
                <tr><td><input type="number" id="h1" value="0" oninput="runAllMath()"></td><td><input type="number" id="h2" value="0" oninput="runAllMath()"></td></tr>
                <tr class="res-row"><td>HCF =</td><td id="hcf-res">0</td></tr>
            </table>

            <table class="math-table">
                <tr><th colspan="2">Find Mode (Remainder)</th></tr>
                <tr><td><input type="number" id="r1" value="0" oninput="runAllMath()"></td><td><input type="number" id="r2" value="1" oninput="runAllMath()"></td></tr>
                <tr class="res-row"><td>Remainder =</td><td id="rem-res">0</td></tr>
            </table>

            <table class="math-table">
                <tr><th colspan="2">Find Log</th></tr>
                <tr><td>Add a Number</td><td><input type="number" id="log-in" value="1" oninput="runAllMath()"></td></tr>
                <tr class="res-row"><td>Log (base 10) =</td><td id="log-res">0.0000</td></tr>
            </table>
        </div>
    </div>

    <div id="text-tab" class="tab-content">
        <div class="back-btn" onclick="showMenu()">‚Üê ‡®¨‡©à‡®ï</div>
        <div style="max-width:500px; margin:auto;">
            <table class="math-table">
                <tr><td class="txt-head">Add Data</td></tr>
                <tr>
                    <td>
                        <input type="text" id="t-in" value="" placeholder="Enter text here..." oninput="runText()">
                        <div style="margin-top: 10px;">
                            <button class="calc-btn" style="background:#d32f2f; padding: 5px 15px;" onclick="clearTextAll()">Clear All</button>
                        </div>
                    </td>
                </tr>
                
                <tr><td class="txt-head">Trim</td></tr>
                <tr>
                    <td class="output-text">
                        <div id="t-trim" style="margin-bottom:10px; min-height:1.2em;"></div>
                        <button class="calc-btn" style="background:#4a7ebb; padding: 2px 10px; font-size: 12px;" onclick="copyTxt('t-trim')">Copy</button>
                    </td>
                </tr>

                <tr><td class="txt-head">UPPER</td></tr>
                <tr>
                    <td class="output-text">
                        <div id="t-up" style="margin-bottom:10px; min-height:1.2em;"></div>
                        <button class="calc-btn" style="background:#4a7ebb; padding: 2px 10px; font-size: 12px;" onclick="copyTxt('t-up')">Copy</button>
                    </td>
                </tr>

                <tr><td class="txt-head">lower</td></tr>
                <tr>
                    <td class="output-text">
                        <div id="t-low" style="margin-bottom:10px; min-height:1.2em;"></div>
                        <button class="calc-btn" style="background:#4a7ebb; padding: 2px 10px; font-size: 12px;" onclick="copyTxt('t-low')">Copy</button>
                    </td>
                </tr>

                <tr><td class="txt-head">Proper Case</td></tr>
                <tr>
                    <td class="output-text">
                        <div id="t-prop" style="margin-bottom:10px; min-height:1.2em;"></div>
                        <button class="calc-btn" style="background:#4a7ebb; padding: 2px 10px; font-size: 12px;" onclick="copyTxt('t-prop')">Copy</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div id="trig-tab" class="tab-content">
        <div class="back-btn" onclick="showMenu()">‚Üê ‡®¨‡©à‡®ï</div>
        <div style="max-width:500px; margin:auto;">
            <table class="math-table">
                <tr><th colspan="2">Find Sin, Cos, Tan, Sec, Cot, Cosec</th></tr>
                <tr class="blue-in">
                    <td>Number (0-360)</td>
                    <td><input type="number" id="trig-deg" value="0" oninput="runTrigRoots()"></td>
                </tr>
                <tr class="res-row"><td>sin =</td><td id="s-res">0.0000</td></tr>
                <tr class="res-row"><td>cos =</td><td id="c-res">1.0000</td></tr>
                <tr class="res-row"><td>tan =</td><td id="t-res">0.0000</td></tr>
                <tr class="res-row"><td>cosec =</td><td id="csc-res">‚àû</td></tr>
                <tr class="res-row"><td>sec =</td><td id="sec-res">1.0000</td></tr>
                <tr class="res-row"><td>cot =</td><td id="cot-res">‚àû</td></tr>
            </table>

            <table class="math-table">
                <tr><th colspan="2">Square & Cube Roots</th></tr>
                <tr><td>Number</td><td><input type="number" id="root-base" value="0" oninput="runTrigRoots()"></td></tr>
                <tr class="res-row"><td>Square Root</td><td id="sq-res">0.0000</td></tr>
                <tr class="res-row"><td>Cube Root</td><td id="cb-res">0.0000</td></tr>
            </table>

            <table class="math-table">
                <tr><th colspan="2" class="res-row" style="color: black;">Find Custom Root (nth)</th></tr>
                <tr><td>Number</td><td><input type="number" id="cust-num" value="0" oninput="runTrigRoots()"></td></tr>
                <tr><td>Root Value (n)</td><td><input type="number" id="cust-root" value="1" oninput="runTrigRoots()"></td></tr>
                <tr class="gold-res"><td>Result =</td><td id="cust-res">0.0000</td></tr>
            </table>
        </div>
    </div>

    <div class="credit-footer">By Raj Kamboj 9465428299</div>

    <script>
        // ---------- MASTER CALCULATOR FUNCTIONS ----------
        function openTab(tabId) {
            document.getElementById('main-menu').style.display = 'none';
            document.querySelectorAll('.tab-content').forEach(t => t.style.display = 'none');
            document.getElementById(tabId).style.display = 'block';
        }

        function showMenu() {
            document.getElementById('main-menu').style.display = 'flex';
            document.querySelectorAll('.tab-content').forEach(t => t.style.display = 'none');
        }

        const v = (id) => parseFloat(document.getElementById(id)?.value) || 0;
        const s = (id, val) => { const el = document.getElementById(id); if (el) el.innerText = val; };

        // Profit & Loss
        function calcPL() {
            s('r1', v('p1_c') ? ((v('p1_v')/v('p1_c'))*100).toFixed(2)+'%' : '0%');
            s('r2', v('l2_c') ? ((v('l2_v')/v('l2_c'))*100).toFixed(2)+'%' : '0%');
            s('r3', (v('p3_c') * (1 + v('p3_p')/100)).toFixed(2));
            s('r4', (v('p4_s') / (1 + v('p4_p')/100)).toFixed(2));
            s('r5', (v('l5_c') * (1 - v('l5_p')/100)).toFixed(2));
            s('r6', (1 - v('l6_p')/100) !== 0 ? (v('l6_s') / (1 - v('l6_p')/100)).toFixed(2) : "Err");
            let d7 = v('p7_s') - v('p7_c');
            s('r7', v('p7_c') ? ((Math.abs(d7)/v('p7_c'))*100).toFixed(2) + '% ' + (d7 >= 0 ? 'Profit' : 'Loss') : '0%');
        }

        // Volume
        function calcVol() {
            let width = (v('v_wf')*12)+v('v_wi'), len = (v('v_lf')*12)+v('v_li'), h = (v('v_hf')*12)+v('v_hi');
            let cf = (width*len*h)/1728;
            s('v_res', cf.toFixed(2));
            s('v_tot', (cf * v('v_pr')).toFixed(2));
        }

        // Speed & Distance
        function calcSD() {
            s('st1', v('s1') ? (v('d1')/v('s1')).toFixed(2) : '0');
            s('ss2', v('t2') ? (v('d2')/v('t2')).toFixed(2) : '0');
            s('sd3', (v('s3')*v('t3')).toFixed(2));
            s('tm1', v('sm1') ? (v('dm1')/v('sm1')).toFixed(2) : '0');
            s('sm2', v('tm2') ? (v('dm2')/v('tm2')).toFixed(2) : '0');
            s('dm3', (v('sm3')*v('tm3')).toFixed(2));
            s('c_ms', (v('c_km') * 5/18).toFixed(2) + " m/s");
            s('c_k', (v('c_m') * 18/5).toFixed(2) + " km/h");
        }

        // Date & Time
        function calcDT() {
            let dobValue = document.getElementById('dob').value;
            let dob = dobValue ? new Date(dobValue) : null;
            let nowValue = document.getElementById('curr_date').value;
            let now = nowValue ? new Date(nowValue) : new Date();
            
            if(dob && !isNaN(dob.getTime())){
                let y = now.getFullYear() - dob.getFullYear(), m = now.getMonth() - dob.getMonth(), d = now.getDate() - dob.getDate();
                if(d < 0){ m--; d += new Date(now.getFullYear(), now.getMonth(), 0).getDate(); }
                if(m < 0){ y--; m += 12; }
                s('age_result', `${y} Years ${m} Months ${d} Days`);
            } else {
                s('age_result', `0 Years 0 Months 0 Days`);
            }
            
            let dStartVal = document.getElementById('d_start').value;
            let dEndVal = document.getElementById('d_end').value;
            if(dStartVal && dEndVal) {
                s('days_diff', Math.round((new Date(dEndVal) - new Date(dStartVal)) / 86400000));
            } else {
                s('days_diff', '0');
            }
            
            const fmt = (tot) => { 
                if (tot < 0) return "Invalid";
                let h = Math.floor(tot/60)%24, m = tot%60, p = h>=12?'PM':'AM'; 
                return `${String(h%12||12).padStart(2,'0')}:${String(m).padStart(2,'0')} ${p}`; 
            };
            
            let [sh, sm] = (document.getElementById('start_time').value || '0:0').split(':').map(Number);
            let [ah, am] = (document.getElementById('add_time').value || "0:0").split(':').map(Number);
            s('final_time', fmt((sh*60+sm)+(ah*60+(am||0))));
            
            let [eh, em] = (document.getElementById('end_time').value || '0:0').split(':').map(Number);
            let [bh, bm] = (document.getElementById('sub_time').value || "0:0").split(':').map(Number);
            s('start_time_res', fmt((eh*60+em)-(bh*60+(bm||0))));

            let nthStartVal = document.getElementById('nth_start').value;
            if(nthStartVal) {
                let nd = new Date(nthStartVal);
                nd.setDate(nd.getDate() + (parseInt(document.getElementById('nth_add').value) || 0));
                s('nth_res', nd.toLocaleDateString('en-GB', {day:'2-digit', month:'short', year:'numeric'}).replace(/ /g, '-'));
            } else {
                s('nth_res', "");
            }
        }

        // Simple Interest
        function calcSI_I() { let p = v('si_p1'), r = v('si_r1'), t = v('si_t1'); s('res_si1', (p * r * t) / 100); }
        function calcSI_P() { 
            let r = v('si_r2'), t = v('si_t2'), i = v('si_i2'); 
            if(r && t) s('res_si2', ((i * 100) / (r * t)).toFixed(2)); 
            else s('res_si2', '0');
        }
        function calcSI_T() { 
            let p = v('si_p3'), r = v('si_r3'), i = v('si_i3'); 
            if(p && r) s('res_si3', ((i * 100) / (p * r)).toFixed(2)); 
            else s('res_si3', '0');
        }
        function calcSI_R() { 
            let p = v('si_p4'), t = v('si_t4'), i = v('si_i4'); 
            if(p && t) s('res_si4', ((i * 100) / (p * t)).toFixed(2) + "%"); 
            else s('res_si4', '0%');
        }

        // Compound Interest
        function calcCI_A() { let p = v('ci_p1'), r = v('ci_r1'), t = v('ci_t1'); s('res_ci1', (p * Math.pow((1 + r/100), t)).toFixed(2)); }
        function calcCI_T() { 
            let p = v('ci_p2'), a = v('ci_a2'), r = v('ci_r2'); 
            if(p > 0 && a > 0 && r > 0) s('res_ci2', (Math.log(a / p) / Math.log(1 + r / 100)).toFixed(2)); 
            else s('res_ci2', '0');
        }
        function calcCI_R() { 
            let p = v('ci_p3'), a = v('ci_a3'), t = v('ci_t3'); 
            if(p > 0 && a > 0 && t > 0) s('res_ci3', ((Math.pow((a / p), (1 / t)) - 1) * 100).toFixed(2) + "%"); 
            else s('res_ci3', '0%');
        }
        function calcCI_P() { 
            let a = v('ci_a4'), r = v('ci_r4'), t = v('ci_t4'); 
            if(r || t) s('res_ci4', (a / Math.pow((1 + r/100), t)).toFixed(2)); 
            else s('res_ci4', '0');
        }
        function calcCI_I() { 
            let p = v('ci_p5'), r = v('ci_r5'), t = v('ci_t5'); 
            let a = p * Math.pow((1 + r/100), t); 
            s('res_ci5', (a - p).toFixed(2)); 
        }

        // EMI
        function calcEMI() { 
            let P = v('emi_p'), R = v('emi_r') / (12 * 100), N = v('emi_t') * 12; 
            if(N > 0 && R > 0 && P > 0) {
                let emi = (P * R * Math.pow(1 + R, N)) / (Math.pow(1 + R, N) - 1); 
                s('res_emi', Math.round(emi).toLocaleString()); 
                s('res_emi_a', Math.round(emi * N).toLocaleString()); 
                s('res_emi_i', Math.round((emi * N) - P).toLocaleString()); 
            } else {
                s('res_emi', "0"); s('res_emi_a', "0"); s('res_emi_i', "0");
            }
        }

        // RD
        function calcRD() {
            let P = v('rd_inst');
            let r_annual = v('rd_rate') / 100;
            let years = v('rd_years');
            let n = years * 12;
            let r_monthly = r_annual / 12;

            if (r_monthly === 0 || n === 0 || P === 0) {
                let simple = P * n;
                s('rd_invested', Math.round(simple).toLocaleString());
                s('rd_maturity', Math.round(simple).toLocaleString());
                return;
            }

            let factor = Math.pow(1 + r_monthly, n);
            let maturity = P * ((factor - 1) / r_monthly) * (1 + r_monthly);
            let invested = P * n;

            s('rd_invested', Math.round(invested).toLocaleString());
            s('rd_maturity', Math.round(maturity).toLocaleString());
        }

        // Math Tools
        const gcd = (a, b) => b === 0 ? Math.abs(a) : gcd(b, a % b);
        const lcm = (a, b) => (a === 0 || b === 0) ? 0 : Math.abs(a * b) / gcd(a, b);

        function runAllMath() {
            // LCM
            const inputs = document.querySelectorAll('.lcm-in');
            const vals = Array.from(inputs).map(i => parseInt(i.value) || 0).filter(v => v !== 0);
            document.getElementById('lcm-res').innerText = vals.length ? vals.reduce((a, b) => lcm(a, b)) : 0;

            // HCF
            let h1 = Math.abs(parseInt(document.getElementById('h1').value)) || 0;
            let h2 = Math.abs(parseInt(document.getElementById('h2').value)) || 0;
            document.getElementById('hcf-res').innerText = (h1 === 0 && h2 === 0) ? 0 : gcd(h1, h2);

            // Remainder
            let r1 = parseInt(document.getElementById('r1').value) || 0;
            let r2 = parseInt(document.getElementById('r2').value) || 1;
            document.getElementById('rem-res').innerText = r1 % r2;

            // Log
            let lVal = parseFloat(document.getElementById('log-in').value);
            document.getElementById('log-res').innerText = (lVal > 0) ? Math.log10(lVal).toFixed(4) : (lVal === 0 ? '-‚àû' : 'undefined');
        }

        // Text Tools
        function runText() {
            let val = document.getElementById('t-in').value;
            document.getElementById('t-trim').innerText = val.trim();
            document.getElementById('t-up').innerText = val.toUpperCase();
            document.getElementById('t-low').innerText = val.toLowerCase();
            document.getElementById('t-prop').innerText = val.split(' ').map(w => w.charAt(0).toUpperCase() + w.slice(1).toLowerCase()).join(' ');
        }

        function copyTxt(id) {
            let text = document.getElementById(id).innerText;
            if (!text || text.trim() === "") {
                alert("Nothing to copy!");
                return;
            }

            if (navigator.clipboard && window.isSecureContext) {
                navigator.clipboard.writeText(text).then(() => {
                    alert("Copied: " + text);
                }).catch(err => {
                    console.error('Failed to copy: ', err);
                });
            } else {
                let textArea = document.createElement("textarea");
                textArea.value = text;
                document.body.appendChild(textArea);
                textArea.select();
                try {
                    document.execCommand('copy');
                    alert("Copied: " + text);
                } catch (err) {
                    alert("Manual copy required");
                }
                document.body.removeChild(textArea);
            }
        }

        function clearTextAll() {
            document.getElementById('t-in').value = "";
            runText();
        }

        // Trig & Roots
        function runTrigRoots() {
            let deg = parseFloat(document.getElementById('trig-deg').value) || 0;
            let rad = deg * Math.PI / 180;
            
            let sinVal = Math.sin(rad);
            let cosVal = Math.cos(rad);
            let tanVal = Math.tan(rad);
            
            s('s-res', sinVal.toFixed(6));
            s('c-res', cosVal.toFixed(6));
            s('t-res', Math.abs(cosVal) < 1e-10 ? "‚àû" : tanVal.toFixed(6));
            s('csc-res', Math.abs(sinVal) < 1e-10 ? "‚àû" : (1/sinVal).toFixed(6));
            s('sec-res', Math.abs(cosVal) < 1e-10 ? "‚àû" : (1/cosVal).toFixed(6));
            s('cot-res', Math.abs(tanVal) < 1e-10 ? "‚àû" : (1/tanVal).toFixed(6));
            
            let rootBase = parseFloat(document.getElementById('root-base').value) || 0;
            s('sq-res', Math.sqrt(rootBase).toFixed(6));
            s('cb-res', Math.cbrt(rootBase).toFixed(6));
            
            let custNum = parseFloat(document.getElementById('cust-num').value) || 0;
            let custRoot = parseFloat(document.getElementById('cust-root').value) || 1;
            if (custNum >= 0 || custRoot % 2 === 1) {
                s('cust-res', Math.pow(custNum, 1/custRoot).toFixed(6));
            } else {
                s('cust-res', "Invalid");
            }
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Set default dates
            let today = new Date().toISOString().split('T')[0];
            document.getElementById('curr_date').value = today;
            
            // Trigger all calculations
            calcPL();
            calcVol();
            calcSD();
            calcDT();
            calcSI_I();
            calcSI_P();
            calcSI_T();
            calcSI_R();
            calcCI_A();
            calcCI_T();
            calcCI_R();
            calcCI_P();
            calcCI_I();
            calcEMI();
            calcRD();
            runAllMath();
            runText();
            runTrigRoots();
        });
    </script>
</body>
</html>
